{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "baseUrl": "./",
        "paths": {
            "src/*": ["src/*"]
        },
        "checkJs": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
