{
  "name": "wihi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node build/init.js",
    "bulid": "npm run build:server && npm run build:assets",
    "build:server": "babel src -d build",
    "build:assets": "webpack --mode=production",
    "dev:server": "nodemon",
    "dev:assets": "webpack --mode=development -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravenkim/WIHI_HomePage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravenkim/WIHI_HomePage/issues"
  },
  "homepage": "https://github.com/ravenkim/WIHI_HomePage#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "mongodb": "^4.7.0",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "nodemon": "^2.0.15",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1"
  }
}
